<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#333333">

    <!-- Container for the 4 Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:padding="4dp">

        <Button
            android:id="@+id/button_home_events"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Events"
            android:textSize="10sp"
            android:layout_marginEnd="2dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"/>

        <Button
            android:id="@+id/button_home_profiles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profiles"
            android:textSize="10sp"
            android:layout_marginEnd="2dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"/>

        <Button
            android:id="@+id/button_home_posters"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Posters"
            android:textSize="10sp"
            android:layout_marginEnd="2dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"/>

        <Button
            android:id="@+id/button_home_logs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Logs"
            android:textSize="10sp"
            android:insetTop="0dp"
            android:insetBottom="0dp"/>
    </LinearLayout>

    <!-- Container for the inner fragments -->
    <FrameLayout
        android:id="@+id/admin_panel_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>