<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".organizer.EventFullDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView_entrant_event_full_details_posterLabel"
            style="@style/DetailsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="@string/poster"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_entrant_event_full_details_description" />

        <TextView
            android:id="@+id/textView_entrant_event_full_details_descriptionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_details"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_label"
            style="@style/DetailsLabel"
            android:text="@string/name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_entrant_event_full_details_descriptionTitle" />

        <TextView
            android:id="@+id/textView_entrant_event_full_details_name"
            style="@style/DetailsValue"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/name_label"
            tools:text="Summer Festival" />

        <TextView
            android:id="@+id/date_label"
            style="@style/DetailsLabel"
            android:text="@string/start_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_entrant_event_full_details_name" />

        <TextView
            android:id="@+id/textView_entrant_event_full_details_startDate"
            style="@style/DetailsValue"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/date_label"
            tools:text="2024-08-15" />

        <TextView
            android:id="@+id/deadline_label"
            style="@style/DetailsLabel"
            android:text="@string/end_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_entrant_event_full_details_startDate" />

        <TextView
            android:id="@+id/textView_entrant_event_full_details_endDate"
            style="@style/DetailsValue"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/deadline_label"
            tools:text="2024-08-01" />

        <TextView
            android:id="@+id/location_label"
            style="@style/DetailsLabel"
            android:text="@string/location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_entrant_event_full_details_endDate" />

        <TextView
            android:id="@+id/textView_entrant_event_full_details_location"
            style="@style/DetailsValue"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/location_label"
            tools:text="City Park" />

        <TextView
            android:id="@+id/genre_label"
            style="@style/DetailsLabel"
            android:text="@string/genre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_entrant_event_full_details_location" />

        <TextView
            android:id="@+id/textView_entrant_event_full_details_genre"
            style="@style/DetailsValue"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/genre_label"
            tools:text="Music" />

        <TextView
            android:id="@+id/max_people_label"
            style="@style/DetailsLabel"
            android:text="@string/max_people"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_entrant_event_full_details_genre" />

        <TextView
            android:id="@+id/textView_entrant_event_full_details_maxPeople"
            style="@style/DetailsValue"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/max_people_label"
            tools:text="500" />

        <TextView
            android:id="@+id/waitlist_max_label"
            style="@style/DetailsLabel"
            android:text="@string/waitlist_max"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_entrant_event_full_details_maxPeople" />

        <TextView
            android:id="@+id/textView_entrant_event_full_details_maxWaitlist"
            style="@style/DetailsValue"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/waitlist_max_label"
            tools:text="50" />

        <TextView
            android:id="@+id/entrants_label"
            style="@style/DetailsLabel"
            android:text="@string/waiting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_entrant_event_full_details_maxWaitlist" />

        <TextView
            android:id="@+id/entrants_value"
            style="@style/DetailsValue"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/entrants_label"
            tools:text="User1, User2, User3, User4, User5" />

        <TextView
            android:id="@+id/accepted_entrants_label"
            style="@style/DetailsLabel"
            android:text="@string/accepted"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/entrants_value" />

        <TextView
            android:id="@+id/accepted_entrants_value"
            style="@style/DetailsValue"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/accepted_entrants_label"
            tools:text="User1, User2" />

        <TextView
            android:id="@+id/cancelled_entrants_label"
            style="@style/DetailsLabel"
            android:text="@string/cancelled"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/accepted_entrants_value" />

        <TextView
            android:id="@+id/registered_entrants_label"
            style="@style/DetailsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Registered:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cancelled_entrants_value" />

        <TextView
            android:id="@+id/cancelled_entrants_value"
            style="@style/DetailsValue"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/cancelled_entrants_label"
            tools:text="User3" />

        <TextView
            android:id="@+id/registered_entrants_value"
            style="@style/DetailsValue"
            android:layout_width="219dp"
            android:layout_height="25dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@+id/registered_entrants_label"
            tools:text="User3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <Button
            android:id="@+id/returnButton"
            style="@style/DetailsLabel"
            android:text="@string/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_entrant_full_details_poster" />

        <ImageView
            android:id="@+id/imageView_entrant_full_details_poster"
            android:layout_width="82dp"
            android:layout_height="73dp"
            android:src="@android:drawable/stat_notify_error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/textView_entrant_event_full_details_posterLabel" />

        <TextView
            android:id="@+id/textView_entrant_event_full_details_description"
            style="@style/DetailsLabel"
            android:text="descriptions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/description_label" />

        <TextView
            android:id="@+id/description_label"
            style="@style/DetailsLabel"
            android:text="Description: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registered_entrants_value" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
