<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/org_graph"
    app:startDestination="@id/organizerMainFragment">

    <fragment
        android:id="@+id/organizerMainFragment"
        android:name="com.example.code_zombom_app.organizer.OrganizerMainFragment"
        android:label="fragment_organizer_main"
        tools:layout="@layout/fragment_organizer_main" >

        <!-- This action defines the path TO the AddEventFragment -->
        <action
            android:id="@+id/action_organizerMainFragment_to_addEventFragment"
            app:destination="@id/addEventFragment" />
        <!-- This action defines the path TO the EditEventFragment -->
        <action
            android:id="@+id/action_organizerMainFragment_to_editEventFragment"
            app:destination="@id/editEventFragment" />
        <action
            android:id="@+id/action_organizerMainFragment_to_eventFullDetailsFragment"
            app:destination="@id/eventFullDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEventFragment"
        android:name="com.example.code_zombom_app.organizer.AddEventFragment"
        android:label="fragment_add_event"
        tools:layout="@layout/fragment_add_event" />
    <fragment
        android:id="@+id/editEventFragment"
        android:name="com.example.code_zombom_app.organizer.EditEventFragment"
        android:label="Edit Event"
        tools:layout="@layout/fragment_edit_event" />
    <fragment
        android:id="@+id/eventFullDetailsFragment"
        android:name="com.example.code_zombom_app.organizer.EventFullDetailsFragment"
        android:label="fragment_full_event_details"
        tools:layout="@layout/fragment_full_event_details" />

</navigation>